# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
myorigin = /etc/mailname
smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

###
# Disable local delivery
mydestination =
local_recipient_maps =
local_transport = error:local mail delivery is disabled
virtual_alias_maps = hash:/etc/postfix/virtual

mynetworks = 127.0.0.0/8

parent_domain_matches_subdomains =
    debug_peer_list,
    smtpd_access_maps

smtpd_recipient_restrictions =
    permit_mynetworks,
    reject_unauth_destination

###
# Smarthost
# Relay and specify smarthost
transport_maps = hash:/etc/postfix/transport
relay_domains = hash:/etc/postfix/transport
#relay_recipient_maps = hash:/etc/postfix/relay_recipients
show_user_unknown_table_name = no

###
# Optimize for mx backup services (adjust queue backoffs, etc)
# Retry sending mail very 5 minutes
queue_run_delay = 300s
minimal_backoff_time = 300s
maximal_backoff_time = 300s

###
# TLS

# Client
smtp_tls_loglevel = 1
smtp_tls_security_level = may
smtp_tls_note_starttls_offer = yes

# Server
#smtpd_use_tls = yes
smtpd_tls_security_level = may
smtpd_tls_cert_file = /etc/postfix/server.pem
smtpd_tls_key_file = $smtpd_tls_cert_file

# To verify a remote SMTP client certificate, the Postfix SMTP server needs to
# trust the certificates of the issuing Certification Authorities. These
# certificates in "PEM" format can be stored in a single $smtpd_tls_CAfile or in
# multiple files, one CA per file in the $smtpd_tls_CApath directory. If you use
# a directory, don't forget to create the necessary "hash" links with:
# 	$OPENSSL_HOME/bin/c_rehash /path/to/directory
# CAfile can be root-owned
smtpd_tls_CAfile = /etc/postfix/CAcert.pem
# certs need to be accessible by jailed postfix user
smtpd_tls_CApath = /var/spool/postfix/etc/certs
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes

###
# Misc config
message_size_limit = 30720000
readme_directory = /usr/share/doc/postfix
html_directory = /usr/share/doc/postfix/html
# appending .domain is the MUA's job.
append_dot_mydomain = no
# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h
