# Upstream to abstract backend connection(s) for php
server {
	server_name charleshooper.net www.charleshooper.net direct.charleshooper.net;
	root /home/cchdotnet/www;
	index index.html;
 
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}
 
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
 
	#location / {
	#	try_files $uri $uri/;
	#}
 
	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}
}
