# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
myorigin = /etc/mailname.mxrelay1
myhostname = obsmtp1.dynall.net

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = /usr/share/doc/postfix

####
# Disable local delivery
mydestination =
local_recipient_maps =
local_transport = error:local mail delivery is disabled
virtual_alias_maps = hash:/etc/postfix/virtual

mynetworks = 127.0.0.0/8

parent_domain_matches_subdomains =
    debug_peer_list,
    smtpd_access_maps

###
# Enable SMTP auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname
broken_sasl_auth_clients = yes
smtpd_sasl_exceptions_networks = $mynetworks, cidr:/etc/postfix/relay_from.cidr, hash:/etc/postfix/relay_from

# Relay from specific hosts
smtpd_client_restrictions =
	permit_mynetworks,
	check_client_access hash:/etc/postfix/relay_from,
	check_client_access cidr:/etc/postfix/relay_from.cidr,
	permit_sasl_authenticated,
	reject

smtpd_relay_restrictions =
	permit_mynetworks,
	check_client_access hash:/etc/postfix/relay_from,
	check_client_access cidr:/etc/postfix/relay_from.cidr,
	permit_sasl_authenticated,
	reject

smtpd_recipient_restrictions =
	permit_mynetworks,
	check_client_access hash:/etc/postfix/relay_from,
	check_client_access cidr:/etc/postfix/relay_from.cidr,
	permit_sasl_authenticated,
	reject

show_user_unknown_table_name = no

# Misc config
message_size_limit = 536870912
html_directory = /usr/share/doc/postfix/html
